<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var SinhVien = {
            id : '123',
            fullname = 'Tống Giang',
            email = 'tonggiang@chuacony.com',
            avatar = 'unknow',
            address = 'Lương Sơn',
            study_major = 'Văn Học',
            avgScore = 9,

            setAvgScore : function(){

            },
            getAvgScore : function(point){
                
            },
            changeAddress : function(address){

            }
        }
    </script>
</body>
</html>