<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
        }
    </style>
</head>
<body>
    Subject Name<input type="text" name="subject_name">
    Point<input type="number" name="point" id="">
    <button type="button">Add</button>
    <p id="student_name"></p>
    <p id="student_age"></p>
    <p id="student_adress"></p>
    <p>subject: </p>
    <ul id="subjects">

    </ul>
    <!--  -->
    <script>
        var student = {
            name : 'Nguyễn Nhật Anh',
            age : 23,
            address : 'Phú Thọ',
            subjects : [
            
            ],
            
        };
        //form
        const subjectName =  document.querySelector("input[name=subject_name]");
        const point =  document.querySelector("input[name=point]");
        const btn = document.querySelector("button");
        //value
        const studentName = document.getElementById("student_name");
        const studentAge = document.getElementById("student_age")
        const studentAdress = document.getElementById("student_adress")
        // inner
        const subjects = document.getElementById("subjects");
        
        studentName.innerHTML =  student.name;
        studentAge.innerHTML =  student.age;
        studentAdress.innerHTML =  student.address;
        
        // onlick
        
        btn.onclick = function(){
            var newSubject = {name: subjectName.value, point: point.value};
            student.subjects.push(newSubject);
            subjectsInner = document.createElement("li");
            student.subjects.forEach(element => {
                subjects.appendChild(subjectsInner).innerHTML = element.name + '-' + element.point;
            });
          
        }

        
    </script>
</body>
</html>