<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="output">

    </div>
    <script>
        function Student(name , age, address ,  phone , birthday ){
            this.name  = name;
            this.age = age ;
            this.address = address;
            this.phone = phone;
            this.birthday = birthday;
            this.subjects = [
                {name : "HTMLOL", teacher: 'thầy giáo 3', point : 8, year : 1978},
                {name : "CSGO", teacher: 'thầy giáo 4', point : 8, year : 1978},
                {name : "CF", teacher: 'thầy giáo 5', point : 8, year : 1978},
            ]
        }
        function StudentPoly(name , age, address,phone,birthday,subject){
            Student.call(this, name, age, address,phone,birthday,subject);
            this.getAvgScore = function(){
                var sum = 0;
                StudentPoly.subjects.forEach(element => {
                    sum = (sum + element.point);
                });
                return sum/this.subjects.length;
            }
            
            //change adress
            this.changeAdress = function(adress){
                this.adress = adress;
            }
        }
        // set avg
        StudentPoly.prototype.setAvgScore = function(dtb){
            this.avgScore = dtb;
        }

  
        
               
        

        var StudentPoly = new StudentPoly('Anh',23,'Phú thọ','0987','18/09/1999');
        
        var output = document.getElementById("output");

        outchild1 = document.createElement("p");
        outchild2 = document.createElement("p");
        output.appendChild(outchild1);
        output.appendChild(outchild2);
        dtb = StudentPoly.getAvgScore();
        outchild1.innerHTML = 'Điểm trung bình là: ' + dtb;
        // 2
        StudentPoly.setAvgScore(dtb);
        // 3
        StudentPoly.changeAdress('pt'); 
        outchild2.innerHTML = StudentPoly.name+ "-"  + StudentPoly.age+ "-"  + StudentPoly.adress+ "-"  + StudentPoly.phone+ "-" + StudentPoly.birthday + "-" + StudentPoly.avgScore;
        

        
    </script>
</body>
</html>