<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: flex;
        }

    </style>
</head>
<body>
    1st Person Name <input type="text" name="first_person_name" >
    1st Person Age <input type="number" name="first_person_age" >
    1st Person Address <input type="text" name="first_person_adress" >
    2nd Person Name <input type="text" name="second_person_name" >
    2nd Person Age <input type="number" name="second_person_age" >
    2nd Person Address <input type="text" name="second_person_adress" >
    <button type="button">Show profile</button>

    <div id="output">

    </div>
    <script>
        const fPersonName = document.querySelector("input[name=first_person_name]");
        const fPersonAge = document.querySelector("input[name=first_person_age]");
        const fPersonAdress = document.querySelector("input[name=first_person_adress]");
        const sPersonName = document.querySelector("input[name=second_person_name]");
        const sPersonAge = document.querySelector("input[name=second_person_age]");
        const sPersonAdress = document.querySelector("input[name=second_person_adress]");

        // 
        const btn = document.querySelector("button");

        const output = document.querySelector("#output");
        

        var Person = {
            name : 'Anh',
            age : 23,
            adress : 'Phú Thọ',
            showProfile : function(){
                outputData = document.createElement("p");
                
                outputData.innerHTML = `
                <ul>
                    <li>${this.name}</li>
                    <li>${this.age}</li>
                    <li>${this.adress}</li>
                </ul>
                `
                output.appendChild(outputData);
            }
        }
        
        var FirstPerson = {
            __proto__ : Person
        }  
        var SecondPerson = {
            __proto__ : Person
        }


       btn.onclick = function(){

            FirstPerson.name = fPersonName.value;
            FirstPerson.age = fPersonAge.value;
            FirstPerson.adress = fPersonAdress.value;
   
            SecondPerson.name = sPersonName.value;
            SecondPerson.age = sPersonAge.value;
            SecondPerson.adress = sPersonAdress.value; 

            let check = document.querySelectorAll("input");
            if(check[0].value == '' || check[1].value == '' || check[2].value == '' || check[3].value == '' || check[4].value == '' || check[5].value == ''){
                alert("Yêu cầu nhập đủ thông tin");
            }else{
                FirstPerson.showProfile();
                SecondPerson.showProfile();
            }
            


       }
       
    </script>
</body>
</html>